* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Open Sans", sans-serif;
}
.nav_list {
  width: 80%;
  max-width: 100%;
}
.link {
  text-decoration: none;
  color: black;
  margin: 1rem;
}
.nav_link {
  list-style: none;
  font-size: 18px;
}
@media (min-width: 800px) {
  .nav_list {
    display: flex;
    justify-content: left;
    align-items: center;
    height: 80px;
  }
}

.portada {
  display: block;
  background-image: url(../images/portada.PNG);
  background-size: 100% 100%;
  margin: 0 auto;
  height: 742px;
}
.portada_container {
  display: grid;
  grid-template-columns: 80%;
  grid-template-rows: 50% 20% 20%;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  height: 742px;
}

.titulo_portada {
  margin: 1rem;
  font-size: 2.5rem;
  font-weight: 500;
  color: rgb(245, 236, 236);
}
.texto_portada {
  color: rgb(255, 255, 255);
  font-size: 15px;
  font-weight: 400;
  text-align: left;
  margin: 1rem;
}
.portada_caja_a {
  max-width: 1000px;
}

.portada_caja_b {
  margin-top: 12rem;
}
.boton {
  margin: 1rem;
  color: black;
  background-color: rgb(255 255 255);
  text-align: center;
  border: 1px solid rgb(26, 26, 26);
  box-shadow: 0.1rem 0.1rem 0.1rem 0.1rem rgb(71, 71, 71);
  padding: 0.6rem;
  max-width: 700px;
  min-width: 200px;
}
.boton--dos {
  border: 1px solid rgb(255 255 255);
  background: none;
  color: rgb(255 255 255);
}
@media (min-width: 1024px) {
  .portada_container {
    grid-template-columns: auto auto;
    justify-content: stretch;
    grid-template-rows: 30% 0 0;
    grid-template-columns: 16% 50%;
    row-gap: 1rem;
  }
  .portada_caja_a {
    grid-column: 1/3;
  }
  .portada_caja_b {
    grid-column: 1/2;
    grid-row: 2/3;
    margin-top: 0;
    width: 250px;
  }
  .portada_caja_c {
    grid-column: 2/3;
    grid-row: 2/3;
    width: 300px;
  }
  .boton--uno {
    width: 200px;
  }
}
.models_carrusel {
  display: flex;
  flex-wrap: nowrap;
  overflow: scroll;
  align-items: center;
  font-size: 18px;
  font-weight: 400;
  width: 100%;
}
.models_auto {
  flex: 1 0 auto;
  margin: 0 20px;
  text-align: center;
}
.imagen_contenida {
  margin-top: 4rem;
  margin-right: 2rem;
}
.flex-contenedor--b {
  background-color: #e5e5e5;
}
.flex-title {
  font-size: 1.8rem;
  font-weight: 700;
}
.flex_text {
  font-size: 1rem;
  font-weight: 400;
}
@media (min-width: 800px) {
  .flex-contenedor {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .flex_caja {
    display: inline-flex;
    flex-direction: column;
    max-width: 400px;
    max-height: 733px;
    align-items: center;
    text-align: center;
    line-height: 2rem;
    font-size: 25px;
    margin-left: 5rem;
    margin-bottom: 5rem;
    justify-content: center;
  }
  .imagen_contenida--dos {
    order: 2;
  }
  .flex_caja--dos {
    order: 1;
  }
}
.subtitulo {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  padding: 2rem;
  flex-wrap: wrap;
}
.subtitulo h2 {
  min-width: 250px;
  font-size: 3rem;
  font-weight: 600;
}
.portada_b {
  display: block;
  background-image: url(/images/ssegunda\ seccion.PNG);
  background-size: 100% 100%;
  margin: 0 auto;
  height: 1700px;
}
.caja_portada_b {
  border: 0.1rem solid black;
  background-color: white;
  display: inline-flex;
  flex-direction: column;
  width: 80%;
  text-align: center;
  max-width: 800px;
  align-items: center;
  margin-top: 20%;
  margin-left: 10%;
  justify-content: center;
}

.iconos {
  display: flex;
  justify-content: center;
  justify-content: space-between;
  width: 80%;
  max-width: 700px;
  text-align: center;
  margin-left: 35%;
  list-style: none;
  margin-top: 2rem;
}
.icono {
  font-size: 2.5rem;
  color: black;
}
footer {
  background-color: black;
  color: aliceblue;
  font-size: 25px;
  margin-top: 5rem;
  font-weight: 400;
}
.caja {
  display: none;
}
.caja_f8 {
  display: inline-flex;
  align-items: center;
}
.icon {
  margin: 0.5rem;
}
.f_text {
  font-size: 12px;
}
.volver {
  font-size: 15px;
  text-align: end;
}
@media (min-width: 800px) {
  .grid_foot {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 10% 30% 30% 10% 10%;
    justify-content: center;
  }
  .caja {
    display: initial;
    margin: 0.5rem;
    max-width: 180px;
    max-height: 210px;
    margin-bottom: 0.8rem;
  }
  .subfoot {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 1rem;
  }
  .item_list {
    text-align: left;
    list-style: none;
    font-size: 15px;
    font-weight: 400;
  }
  .caja_f1 {
    grid-column: 1/6;
    grid-row: 1/2;
    text-align: end;
  }

  .caja--caja_f2 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .caja--caja_f3 {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .caja--caja_f4 {
    grid-column: 3/4;
    grid-row: 2/3;
  }
  .caja--caja_f5 {
    grid-column: 4/5;
    grid-row: 2/3;
  }
  .caja--caja_f6 {
    grid-column: 5/6;
    grid-row: 2/3;
  }
  .caja--caja_f7 {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .caja_f8 {
    display: inline-flex;
    grid-column: 1/6;
    grid-row: 4/5;
    justify-content: end;
  }
  .icon {
    margin: 0.5rem;
  }
  .caja_f9 {
    grid-column: 1/6;
    grid-row: 5/6;
  }
}
/**servicios**/
.servicios_portada {
  width: 75vw;
  max-width: 1600px;
  min-width: 320px;
  margin: auto;
}
.img {
  width: 100%;
}
.service {
  margin: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.service_title {
  font-size: 3rem;
  font-weight: 300;
  margin: 2rem;
  text-align: center;
}
.service_text {
  display: inline-flex;
  text-align: center;
  min-width: 320px;
  width: 60%;
  min-height: 80px;
  align-items: center;
  justify-content: center;
}
.iconos_service {
  display: grid;
  grid-template-columns: 30% 30% 30%;
  grid-template-rows: 50% 50%;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.icono_1 {
  grid-column: 1/2;
  grid-row: 1/2;
  text-align: center;
  list-style: none;
  font-size: 50px;
}
.icono_2 {
  grid-column: 3/4;
  grid-row: 1/2;
  text-align: center;
  list-style: none;
  font-size: 50px;
}
.icono_3 {
  grid-column: 2/3;
  grid-row: 2/3;
  text-align: center;
  list-style: none;
  font-size: 50px;
}
.name {
  font-size: 20px;
  font-weight: 300;
}
@media (min-width: 720px) {
  .iconos_service {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .icono_1 {
    text-align: center;
    list-style: none;
    font-size: 50px;
    margin: 2rem;
    width: 200px;
  }
  .icono_2 {
    text-align: center;
    list-style: none;
    font-size: 50px;
    margin: 2rem;
    width: 200px;
  }
  .icono_3 {
    text-align: center;
    list-style: none;
    font-size: 50px;
    margin: 1rem;
    width: 200px;
  }
}
/**mundo audi**/

.audi--uno {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
}

@media (min-width: 700px) {
  .audi--dos {
    display: flex;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 1900px;
  }
  .audi_caja {
    margin-right: 1rem;
  }
}
/**modelos***/
.modelos_title {
  background-color: #f2f2f2;
  color: black;
  font-size: 1rem;
  font-weight: 300;
  width: 100%;
  height: 100px;
  padding: 2rem;
}

.lista {
  display: block;
  margin: 0 auto 0 auto;
  background-color: black;
  color: aliceblue;
  font-size: 2rem;
  width: 100%;
  height: 55px;
}
.clase {
  width: 100%;
  position: relative;
}
.clase img {
  margin-top: 60px;
  margin-left: 50px;
}
.clase_titulo {
  font-size: 10rem;
  position: absolute;
  left: 0;
  top: 0;
}
.card {
  width: 300px;
  height: 425px;
  margin: 20px;
  border: 0.1rem solid black;
  background-color: white;
  box-shadow: 0.1rem 0.1rem 0.1rem 0.1rem rgb(71, 71, 71);
}
.contenido {
  display: inline-flex;
  margin-top: 1rem;
  margin-left: 1rem;
  margin-bottom: 11rem;
  font-size: 25px;
}
.card img {
  margin-left: 2rem;
}
.contenido h4 {
  margin-right: 2rem;
}
.boton_card {
  margin: 1rem;
  text-align: center;
  background-color: none;
  border: 1px solid black;
}
.boton_card a {
  text-decoration: none;
  display: inline-block;
  padding: 10px;
  color: black;
}
.boton_card a:hover {
  opacity: 0.6;
}
.modelos_container {
  background-color: #f2f2f2;
}
@media (min-width: 560px) {
  .modelos_container {
    display: grid;
    grid-template-columns: 60% 40%;
    overflow: scroll;
  }
}
@media (min-width: 660px) {
  .modelos_container {
    display: grid;
    grid-template-columns: 60% 50% 50% 50%;
  }
  .clase img {
    margin-top: 250px;
    margin-left: 50px;
  }
  .clase_titulo {
    font-size: 15rem;
  }
}
@media (min-width: 800px) {
  .modelos_container {
    grid-template-columns: 50% 40% 40% 40%;
  }
}
@media (min-width: 1024px) {
  .modelos_container {
    grid-template-columns: 30% 30% 30% 30%;
  }
}
/**contacto**/
.title_contacto {
  margin-top: 3rem;
  text-align: left;
}
.title_contacto a {
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  color: black;
}
.title_contacto a:hover {
  opacity: 0.68;
}
.formulario_container {
  display: grid;
  grid-template-columns: 100%;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  line-height: 2rem;
  margin: 2rem;
  border-top: 0.1rem solid gray;
}
.formulario {
  margin-bottom: 2rem;
  padding-left: 13px;
  padding-right: 13px;
}
.logo_form {
  text-align: end;
  margin: 2rem;
}
.cuadro {
  width: 100%;
  height: 40px;
}
.area {
  width: 100%;
}

.enviar {
  box-sizing: border-box;
  border-bottom: #cd213b;
  background-color: #cd213b;
  color: #fff;
  width: 230px;
  height: 40px;
  font-size: 16px;
  padding: 10px 20px;
  cursor: pointer;
  font-weight: 400;
  margin-top: 20px;
}
.boton_enviar {
  margin-left: 10px;
}
@media (min-width: 835px) {
  .formulario_container {
    grid-template-columns: 50% 50%;
  }

  .logo_form {
    grid-column: 1/3;
  }
  .formulario--f1 {
    grid-column: 1/2;
  }
  .formulario--f2 {
    grid-column: 1/2;
  }
  .formulario--f3 {
    margin-top: 32px;
    grid-column: 2/3;
  }
  .formulario--f4 {
    grid-column: 1/2;
  }
  .formulario--f5 {
    margin-top: 32px;
    grid-column: 2/3;
  }
  .formulario--f7 {
    margin-top: 32px;
    grid-column: 2/3;
  }
  .formulario--f8 {
    grid-column: 1/3;
  }
  .boton_enviar {
    grid-column: 1/2;
  }
}
@media (min-width: 1024px) {
  .formulario_container {
    grid-template-columns: 40% 40%;
  }
}
@media (min-width: 1100px) {
  .formulario_container {
    grid-template-columns: 50% 50%;
  }
}
@media (min-width: 1300px) {
  .formulario_container {
    grid-template-columns: 40% 40%;
  }
}
@media (min-width: 1400px) {
  .formulario_container {
    margin: 0 auto;
    grid-template-columns: 50% 50%;
    max-width: 1170px;
  }
}
